<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ContactUsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact US"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <TextView
            android:paddingVertical="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dinas Pertanian dan Ketahanan Pangan Kabupaten Brebes"
            android:textSize="14sp"
            />


        <TextView
            android:paddingVertical="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jl. Gajah Mada No.3 Kota Baru, Brebes"
            android:textSize="14sp"
            />

        <TextView
            android:paddingVertical="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email : dpkp@brebeskab.go.id"
            android:textSize="14sp"
            />


        <TextView
            android:paddingVertical="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone : (0283) 671742"
            android:textSize="14sp"
            />

        <TextView
            android:paddingVertical="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Website : dpkp.brebeskab.go.id"
            android:textSize="14sp"
            />



    </LinearLayout>
</FrameLayout>